{
  "name": "try-bookmall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@dcloudio/uni-h5": "*",
    "flyio": "^0.6.2",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@dcloudio/vue-cli-plugin-uni": "*",
    "@vue/cli-plugin-babel": "3.1.1",
    "@vue/cli-service": "^3.2.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.27.0"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.4",
    "ios >= 8"
  ]
}
